# xtitlebar

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgrady/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgrady/demo/: App.java  BasicActivity.java  FirstFragment.java  GScrollView.java  LaunchActivity.java  MainActivity.java  NavDrawerActivity.java  QuickPreviewActivity.java  SecondFragment.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/java/com/mcgrady/demo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mcgrady/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mcgrady/demo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mcgrady/demo/utils/: BarUtils.java
app/src/main/res/drawable/: abc_ic_ab_white_material.xml  ic_baseline_arrow_back_ios_24_black.xml  ic_baseline_arrow_back_ios_24_gray.xml  pf_linearlayout_vertical_divider.xml  ripple_1.xml  ripple_3.xml  ripple_left_view_bg.xml  selector_left_view_bg.xml  shape_gray_corner.xml  titlebar_arrow_back_24_gray.xml  xtitlebar_reback_selector.xml
app/src/main/res/drawable-v21/: ripple_left_view_bg.xml
app/src/main/res/layout/: activity_basic.xml  activity_lauch.xml  activity_main.xml  activity_quick_preview.xml  app_bar_main.xml  content_all_custom.xml  content_center_custom_layout.xml  content_center_search_view.xml  content_center_subtext.xml  content_center_text_marquee.xml  content_left_button.xml  content_left_custom_layout.xml  content_left_text_.xml  content_right_button.xml  content_right_custom_layout.xml  content_right_text.xml  fragment_tab.xml  layout_custom_center.xml  layout_titlebar_custom_left.xml  layout_titlebar_custom_msg.xml  layout_titlebar_custom_qrcode.xml  layout_titlebar_custom_right.xml  layout_titlebar_custom_right2.xml  layout_titlebar_custom_search.xml  layout_titlebar_custom_title.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xtitlebar/: build.gradle  gradle.properties
xtitlebar/src/main/java/com/mcgrady/xtitlebar/: SelectorDrawable.java  TextViewDirector.java  TitleBar.java  Utils.java  ViewCore.java
xtitlebar/src/main/java/com/mcgrady/xtitlebar/interf/: ITitleBarStyle.java
xtitlebar/src/main/java/com/mcgrady/xtitlebar/style/: BaseTitleBarStyle.java  ITitleBarStyle.java  TitleBarDefaultStyle.java
xtitlebar/src/main/java/com/mcgrady/xtitlebar/util/: OSUtils.java  Utils.java
xtitlebar/src/main/res/drawable/: xtitlebar_progress_draw.xml  xtitlebar_reback_selector.xml
xtitlebar/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
