<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".QuickPreviewActivity">

    <com.mcgrady.xtitlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="标题栏"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/ic_baseline_arrow_back_ios_24_gray"
        titlebar:leftType="imageButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mcgrady.xtitlebar.TitleBar
                style="@style/TitleBarLeftImage.CenterTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerText="标题栏"
                titlebar:leftBackgroundDrawable="@drawable/ripple_left_view_bg"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerText="标题栏"
                titlebar:centerType="textView"
                titlebar:leftCustomView="@layout/layout_custom_left"
                titlebar:leftType="customView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/titlebar_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerCustomView="@layout/layout_custom_left"
                titlebar:centerText="标题栏"
                titlebar:centerType="textView"
                titlebar:rightText="确定"
                titlebar:rightType="textView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerCustomView="@layout/layout_custom_left"
                titlebar:centerText="标题栏"
                titlebar:centerType="textView"
                titlebar:rightImageResource="@mipmap/selected_search"
                titlebar:rightType="imageButton" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerText="标题栏"
                titlebar:centerType="textView"
                titlebar:rightCustomView="@layout/layout_custom_right"
                titlebar:rightType="customView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerText="功能说明：商品图片、商品信息、店铺信息、物流信息、猜你喜欢、商品详情等信息的展示"
                titlebar:centerType="textView"
                titlebar:leftType="imageButton"
                titlebar:rightText="确定"
                titlebar:rightType="textView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerSubText="无线研发部"
                titlebar:centerText="标题栏"
                titlebar:centerType="textView"
                titlebar:leftType="imageButton"
                titlebar:rightText="确定"
                titlebar:rightType="textView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerCustomView="@layout/layout_custom_left"
                titlebar:centerType="customView"
                titlebar:leftType="imageButton"
                titlebar:rightText="确定"
                titlebar:rightType="textView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerType="searchView"
                titlebar:leftType="imageButton"
                titlebar:rightText="确定"
                titlebar:rightType="textView" />

            <com.mcgrady.xtitlebar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                titlebar:centerType="searchView"
                titlebar:leftCustomView="@layout/layout_custom_left"
                titlebar:leftType="customView"
                titlebar:rightCustomView="@layout/layout_custom_right_simple"
                titlebar:rightType="customView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

