<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="XTITLEBAR">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_titlebar_head"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_white"
                app:titleBarColor="@android:color/transparent"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/pf_linearlayout_vertical_divider"
            android:showDividers="middle|beginning|end">


            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="标题栏"
                app:titleColor="@android:color/black"
                app:titleSize="18sp"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="标题栏"
                app:titleGravity="left"
                app:titleColor="@android:color/black"
                app:titleSize="18sp"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_black"
                app:rightDrawableRes="@mipmap/round_search_black"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleColor="@android:color/black"
                app:titleSize="18sp"
                app:title="标题栏"
                app:titleGravity="left"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_black"
                app:leftTextColor="@android:color/black"
                app:leftTextSize="16sp"
                app:leftText="返回"
                app:rightTextColor="@android:color/black"
                app:rightTextSize="16sp"
                app:rightText="确定"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleColor="@android:color/black"
                app:titleSize="18sp"
                app:title="跑马灯效果：功能1 功能2 功能3 功能4 功能5"
                app:titleMarquee="true"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_black"
                app:leftTextColor="@android:color/black"
                app:leftTextSize="16sp"
                app:leftText="返回"
                app:rightTextColor="@android:color/black"
                app:rightTextSize="16sp"
                app:rightText="确定"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="标题栏"
                app:titleColor="@android:color/black"
                app:titleSize="18sp"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_black"
                app:leftTextColor="@android:color/black"
                app:leftTextSize="16sp"
                app:leftText="返回"
                app:layout_right_custom="@layout/layout_titlebar_custom_right2"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_left_custom="@layout/layout_titlebar_custom_left"
                app:layout_right_custom="@layout/layout_titlebar_custom_right"
                app:layout_title_custom="@layout/layout_titlebar_custom_title"
                app:titleBarColor="@android:color/white"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_black"
                app:rightDrawableRes="@mipmap/round_check_black"
                app:layout_title_custom="@layout/layout_titlebar_custom_qrcode"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_black"
                app:rightTextColor="@android:color/black"
                app:rightTextSize="16sp"
                app:rightText="搜索"
                app:layout_title_custom="@layout/layout_titlebar_custom_search"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="标题栏"
                app:titleColor="@android:color/black"
                app:titleSize="18sp"
                app:layout_left_custom="@layout/layout_titlebar_custom_qrcode"
                app:layout_right_custom="@layout/layout_titlebar_custom_msg"
                app:layout_title_custom="@layout/layout_titlebar_custom_search"
                app:titleBarColor="@android:color/white"
                app:dividerLineVisibility="true"
                app:dividerLineColor="#FFECECEC"/>

            <com.mcgrady.xtitlebar.TitleBar
                android:id="@+id/title_bar_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="渐变样式"
                app:titleColor="@android:color/white"
                app:titleSize="18sp"
                app:leftText="返回"
                app:leftTextColor="@android:color/white"
                app:leftDrawableRes="@mipmap/round_arrow_back_ios_white"
                app:leftTextSize="16sp"
                app:rightText="设置"
                app:rightTextColor="@android:color/white"
                app:rightTextSize="16sp"
                app:titleBarDrawableRes="@drawable/shape_gradient"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>